server.port=9080
spring.application.name="CITI-RIBBON"
serviceId=CUSTOMER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
# Max number of retries on the same server (excluding the first try)
CITI-RIBBON.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
CITI-RIBBON.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
CITI-RIBBON.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
CITI-RIBBON.ribbon.ServerListRefreshInterval=2000

#Connect timeout used by Apache HttpClient
CITI-RIBBON.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
CITI-RIBBON.ribbon.ReadTimeout=3000

